{
  "expo": {
    "name": "Maravilhoso Docs",
    "slug": "maravilhoso_docs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_uerj.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_rapunzel.png",
      "resizeMode": "contain",
      "backgroundColor": "##FF9E9D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "##FF9E9D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
